.page-02 {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}
.page-02 .stats {
  display: flex;
  gap: 18px;
  flex-direction: column;
}
.page-02 .stats .stat-des .stat-body-text {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 12px;
}
.page-02 .stats .stats-container {
  display: grid;
  grid-gap: 12px;
}
.page-02 .stats .stats-container .stat-bar {
  display: grid;
  grid-template-columns: 1fr 45px;
  grid-template-rows: auto;
  grid-gap: 18px;
  align-items: center;
}
.page-02 .stats .stats-container .stat-bar .percentage-container .percentage-wrapper {
  width: 100%;
  height: 5px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #424242;
}
.page-02 .stats .stats-container .stat-bar .percentage-container .percentage-wrapper .percentage-value {
  height: 100%;
  border-radius: 10px;
  background-color: #fff;
}
.page-02 .stats .stats-container .stat-bar .language-label {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #fff;
  text-align: right;
}
.page-02 .stats .more-button-container {
  display: flex;
  justify-content: flex-end;
}
@media only screen and (min-width: 768px) {
  .page-02 .stats .stat-des .stat-header {
    font-size: 36px !important;
  }
  .page-02 .stats .stat-des .stat-body-text {
    font-size: 18px !important;
    margin-top: 14px;
  }
  .page-02 .stats .stats-container {
    grid-gap: 14px;
  }
  .page-02 .stats .stats-container .stat-bar {
    grid-template-columns: 1fr 56px;
  }
  .page-02 .stats .stats-container .stat-bar .percentage-container .percentage-wrapper {
    height: 6px;
  }
  .page-02 .stats .stats-container .stat-bar .language-label {
    font-size: 18px !important;
  }
  .page-02 .stats .more-button-container {
    display: none;
  }
}
@media only screen and (min-width: 1025px) {
  .page-02 .stats .stat-des .stat-header {
    font-size: 42px !important;
  }
}
.page-02 .tools-container {
  display: none;
}
@media only screen and (min-width: 768px) {
  .page-02 .tools-container {
    display: block;
  }
}
@media only screen and (min-width: 768px) {
  .page-02 {
    grid-template-columns: auto minmax(0, 440px);
    grid-gap: 48px;
  }
}
@media only screen and (min-width: 1025px) {
  .page-02 {
    padding: 110px 90px 0 90px;
    grid-gap: 70px;
  }
}/*# sourceMappingURL=Page02.css.map */