.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 150px;
  grid-gap: 12px;
  margin-top: 12px;
}
.card-container .project-card {
  cursor: pointer;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}
.card-container .project-card .dark-bg {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  position: absolute;
  z-index: 2;
}
.card-container .project-card .project-title {
  width: 100%;
  height: 100%;
  padding: 12px;
  display: flex;
  position: absolute;
  justify-content: flex-end;
  flex-direction: column;
  z-index: 3;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 24px;
  color: #fff;
}
@media only screen and (min-width: 1025px) {
  .card-container .project-card .project-title {
    font-size: 32px;
  }
}
.card-container .project-card .project-logo-container {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  place-items: center;
  justify-content: center;
}
.card-container .project-card .project-logo-container img {
  max-width: 128px;
}
@media only screen and (min-width: 1025px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 195px;
    margin-top: 14px !important;
  }
}/*# sourceMappingURL=Card.css.map */