.page-03 .card-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-auto-rows: 150px;
  grid-gap: 12px;
}

.page-03 .card-container .project-card {
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}

.page-03 .card-container .project-card .dark-bg {
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.8)));
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  position: absolute;
}

.page-03 .card-container .project-card .project-title {
  width: 100%;
  height: 100%;
  padding: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 2;
}

.page-03 .card-container .project-card .project-logo-container {
  width: 100%;
  height: 100%;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.page-03 .card-container .project-card .project-logo-container img {
  height: 100%;
}

@media only screen and (min-width: 1025px) {
  .page-03 {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    padding: 110px 90px 0 90px;
  }
}
/*# sourceMappingURL=Page03.css.map */