.project-modal-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 24px;
  z-index: 60;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 0.07s ease-in;
  transition: 0.07s ease-in;
}

.project-modal-container .project-modal {
  width: 100%;
  height: 100%;
  background-color: #F6F6F6;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 14px;
  overflow: hidden;
  border-radius: 12px;
  padding: 12px;
}

.project-modal-container .project-modal .project-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 80px 1fr auto;
      grid-template-rows: 80px 1fr auto;
  gap: 12px;
}

.project-modal-container .project-modal .project-info .project-info-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
}

.project-modal-container .project-modal .project-info .project-info-header .project-logo {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  overflow: hidden;
  padding: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.project-modal-container .project-modal .project-info .project-info-header .project-logo img {
  width: 100%;
}

.project-modal-container .project-modal .project-info .project-info-header .project-title .project-name {
  margin-top: 8px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 32px;
  color: #000;
}

.project-modal-container .project-modal .project-info .project-info-header .project-title .project-type {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #000;
}

@media only screen and (min-width: 768px) {
  .project-modal-container .project-modal .project-info .project-info-header .project-logo {
    width: 100px;
    height: 100px;
  }
  .project-modal-container .project-modal .project-info .project-info-header .project-title .project-name {
    font-size: 34px !important;
  }
  .project-modal-container .project-modal .project-info .project-info-header .project-title .project-type {
    font-size: 18px !important;
  }
}

.project-modal-container .project-modal .project-info .project-info-gallery {
  overflow: scroll;
}

.project-modal-container .project-modal .project-info .project-info-gallery .gallery-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.project-modal-container .project-modal .project-info .project-info-gallery .gallery-container .gallery-card {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background-color: #f00;
}

.project-modal-container .project-modal .project-info .project-info-footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 8px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.project-modal-container .project-modal .project-info .project-info-footer button {
  background-color: #121212;
  padding: 12px 0;
  border-radius: 4px;
  border: solid 5px #121212;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #fff;
}

.project-modal-container .project-modal .project-info .project-info-footer button:nth-of-type(2) {
  background-color: transparent;
  color: #000 !important;
}

@media only screen and (min-width: 768px) {
  .project-modal-container .project-modal .project-info {
    -ms-grid-rows: 100px 1fr auto;
        grid-template-rows: 100px 1fr auto;
  }
}

@media only screen and (min-width: 768px) {
  .project-modal-container .project-modal {
    max-width: 680px;
    -ms-grid-columns: auto 300px;
        grid-template-columns: auto 300px;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    max-height: 490px;
    padding: 24px;
  }
}

@media only screen and (min-width: 1025px) {
  .project-modal-container .project-modal {
    -ms-grid-columns: auto 350px;
        grid-template-columns: auto 350px;
    max-width: 840px;
    max-height: 600px;
  }
}
/*# sourceMappingURL=ProjectModal.css.map */